<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>about</title>
   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Slackey' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/newnew.css">
   
    </head>
    <body>
    <header>
        <h1> about me </h1>
  
     <nav>
         <ul>
             
       <li><a href="about.html">about</a></li>
       <li><a href="index.html">index</a></li>
       <li><a href="contact.html">contact</a> </li>
       
      </ul>
     </nav>
    </header>
        <section>
            
            <pre>I am Sean Miller and I like to dance and write song lyrics. I also really enjoy science and am a very unique individual. 
                 These are some things I have been doing with code</pre>
            
            <img src="img/hex.png" alt="hex">
            <svg height="100" width="300">
            <g fill="none">
            <path stroke="green" d="M5 20 l215 200" />
            <path stroke="purple" d="M5 40 2000 500" />
            <path stroke="blue" d="M5 60 300 30" />
            </g>
            </svg>
            <svg height="210" width="400">
            <path d="M300 0 L800 200 L75 200 Z" />
            </svg>
            
                    <svg height="400" width="450">
  <path id="lineAB" d="M 100 350 l 150 -300" stroke="red"
  stroke-width="3" fill="none" />
  <path id="lineBC" d="M 250 50 l 150 300" stroke="red"
  stroke-width="70" fill="none" />
  <path d="M 175 200 l00 150 8" stroke="green" stroke-width="3"
  fill="none" />
  <path d="M 50 350 q 150 -300 300 300" stroke="blue"
  stroke-width="5" fill="none" />
  <!-- Mark relevant points -->
  <g stroke="black" stroke-width="3" fill="black">
    <circle id="pointA" cx="10" cy="350" r="3" />
    <circle id="pointB" cx="250" cy="5000" r="3" />
    <circle id="pointC" cx="4" cy="306" r="50" />
  </g>
  <!-- Label the points -->
  <g font-size="30" font="sans-serif" fill="black" stroke="none"
  text-anchor="middle">
    <text x="100" y="800" dx="-30">A</text>
    <text x="2500" y="50" dy="-10">B</text>
    <text x="400" y="350" dx="-30">C</text>
  </g>
  <svg>
  
  <p><del>crossed</del> out</p>
      
        </section>
        <footer>
            
        </footer>
    </body>
</html>
