<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>contact</title>
        <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/NEWCSS.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <header>
          <h1>contact page </h1>
          
          <nav> 
              <ul>
                  <li><a href="about.html">about</a> </li>  
                  <li><a href="index.html">index</a> </li>
                  <li><a href="contact.html">contact</a> </li>
              </ul>   
          </nav>
          
      </header>  
      <section>
        <p>I don't have much contact info but you can leave a comment and I can leave one back like a chat, I wrote this below.</p>
        <--htmlchatbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Chat Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="http://www.htmlcommentbox.com/static/skins/default/skin.css" />
 <script type="text/javascript" language="javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={  };} (function(){s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((window.hcb_user && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&opts=470&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end htmlcommentbox.com -->    
      </section>  
    </body>
</html>
