<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sean Miller | student</title>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style and css.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header> 
            
            <a href="index.html" id="logo">
            <h1>Sean Miller</h1> 
            <h2>student</h2>
            </a>
            <nav>
            <table>
                <tr>
                    <th>About</th>
                    <th>Index</th>
                    <th>Contact</th>
                    
                 
                </tr>
                <tr>
                    <td><a href="about.html">about</a></td>
                    <td><a href="index.html">index</a></td>
                    <td><a href="contact.html">contact</a></td>
                </tr>
            </table>
                  
            </nav>
             
                
             
            
       
           
        </header>
        <section>
            <p>I am Sean Miller, a student.</p>
  
            <ul id="wrapper">
            <ul id="gallery">
                <li> <img src="img/mow.jpg" alt="mow" class="mowing-photo"> </li>
                <p></p>
                <li> <img src="img/life.jpg" alt="life"class="life-photo" > </li>
                <p></p>
                <li> <img src="img/sunset.jpg" alt="sunset" > </li>
                <p></p>
                <li> <img src="img/cassiopeia.jpg"  alt="cassiopeia"></li>
                <li> <img src="img/crater.jpg" alt="crater"></li>
                <li> <img src="img/planet.jpg"  alt="planet"></li>
                
                
                
            </ul>
            <ul id="gallery2">
                <a href="http://www.poestories.com/"> <img src=" http://41.media.tumblr.com/fb83b3e6d04ef6aa09e8825e1b91c9a6/tumblr_mve78qCzZy1qj9mz6o1_500.png" ></a>
                <a href="http://www.frog.com/"> <img src="http://33.media.tumblr.com/00eeee548e0afdfd6b6720c6851f0660/tumblr_mwq2as13T91s335jfo1_r2_500.gif"></a>
        
            
            </ul>
        </ul>
        </section>
        <footer>
            
        
           
             
        </footer>
    </body>
</html>
